projectPath=C\:\\Users\\Lenovo\\Katalon Studio\\api demo project 1\\api demo project 1.prj
retry=0
testSuitePath=Test Suites/test suite1
browserType=Web Service
executionProfile=default
apiKey="482ed3b3-526a-4a77-bbe2-2df4dff7c000"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
